<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Email Marketing</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" />
    <style type="text/css">
        body {
                                                    margin: 0;
                                                    padding: 0;
                                                }
                                                table {
                                                    border-spacing: 0;
                                                }
                                                td {
                                                    padding: 0;
                                                }
                                                img {
                                                    border: 0;
                                                    display: block;
                                                    width: 100%;
                                                    max-width: 100%;
                                                    height: auto;
                                                }
                                        
                                                .product-info-cell {
                                                    padding-left: 12px;
                                                }
                                        
                                                @media screen and (max-width: 600px) {
                                                    .column {
                                                        width: 50% !important;
                                                        max-width: 50% !important;
                                                        display: inline-block !important;
                                                        vertical-align: top !important;
                                                    }
                                                    .product-info-cell { padding-left: 0 !important; }
                                        
                                                    .product-image-cell,
                                                    .product-info-cell {
                                                        display: block !important;
                                                        width: 100% !important;
                                                        max-width: 100% !important;
                                                        box-sizing: border-box;
                                                    }
                                        
                                                    .product-image-cell {
                                                        text-align: center !important;
                                                        padding-bottom: 12px !important;
                                                    }
                                        
                                                    .price-table {
                                                        margin: 0 auto;
                                                    }
                                                    .product-card-table {
                                                        height: 321px !important;
                                                    }
                                                }
    </style>
</head>

<body style="margin: 0; padding: 0 12px; background-color: #f4f4f4; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
    <div style="text-align: center;"><span style="color:#ffffff;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="background-color:#ffffff;">Pe&ccedil;a at&eacute; as 15h e receba HOJE. Sujeito a disponibilidade.</span></span>
        </span>
    </div>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; width: 100%;">
        <!-- Início | Comprar online é super -->
        <tbody>
            <tr>
                <td align="center">
                    <a target="_blank" href="https://www.superkoch.com.br/promocoes?utm_campaign=email+marketing&amp;utm_medium=comprar+online+%C3%A9+super&amp;utm_source=email-mkt">
                        <img alt="" src="https://dl.dnzdns.com/v/5dllb8ABnOM0413" />
                    </a>
                </td>
            </tr>
            <!-- Fim | Comprar online é super -->
            <!-- Início | Banner Principal -->
            <tr>
                <td align="center">
                    <a target="_blank" href="https://www.superkoch.com.br/promocoes?utm_campaign=encarte+13%2F10&amp;utm_medium=banner&amp;utm_source=email-mkt">
                        <img alt="" src="https://dl.dnzdns.com/v/vU0531ABF0211" />
                    </a>
                </td>
            </tr>
            <!-- Fim | Banner Principal -->
            <!-- Início | Banner Entrega No mesmo dia -->
            <tr>
                <td align="center" style="padding: 12px 0;">
                    <img alt="Compre e Receba no Mesmo Dia" src="https://dl.dnzdns.com/v/z9Zw6dABF0485" />
                </td>
            </tr>
            <!-- Fim | Banner Entrega No mesmo dia -->
            <!-- Início | Banners 2 colunas -->
            <tr>
                <td align="center" valign="top" style="font-size: 0; padding: 0;">
                    <div class="column" style="display: inline-block; width: 50%; max-width: 300px; vertical-align: top; box-sizing: border-box; padding: 4px;">
                        <a target="_blank" href="https://www.superkoch.com.br/produtos/7063813/amaciante-de-roupas-concentrado-girando-sol-coco-e-baunilha-frasco-1l?utm_campaign=encarte+13%2F10&amp;utm_medium=vertical+01&amp;utm_source=email-mkt">
                            <img alt="" src="https://dl.dnzdns.com/v/w9nD2dABF0480" />
                        </a>
                    </div>
                    <div class="column" style="display: inline-block; width: 50%; max-width: 300px; vertical-align: top; box-sizing: border-box; padding: 4px;">
                        <a target="_blank" href="https://www.superkoch.com.br/produtos/7067750/contra-file-bovino-sulbeef-vacuo-kg?utm_campaign=encarte+13%2F10&amp;utm_medium=vertical+02&amp;utm_source=email-mkt">
                            <img alt="" src="https://dl.dnzdns.com/v/0XNZ97ABF0412" />
                        </a>
                    </div>
                </td>
            </tr>
            <!-- Fim | Banners 2 colunas -->
            <!-- Início | Grid de Produtos -->
            <tr>
                <td align="center" valign="top" style="font-size: 0; padding: 0;">
                <!-- PRODUTOS_AQUI -->
                </td>
            </tr>
            
            <!-- Fim | Grid de Produtos -->
            <!-- Início | Banner Full [Trade]-->
            <tr>
                <td style="padding: 10px 0; text-align: center;">&nbsp;</td>
            </tr>
            <!-- Fim | Banner Full [Trade]-->
            <tr>
                <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0" style="margin: 20px auto;">
                        <tbody>
                            <tr>
                                <!-- Botão Todas as Ofertas-->
                                <td align="center" style="border-radius: 52px;" bgcolor="#ff0000"><a target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 52px; padding: 15px 25px; display: inline-block;" href="https://www.superkoch.com.br/promocoes?utm_campaign=encarte+13%2F10&amp;utm_medium=todas+as+ofertas&amp;utm_source=email-mkt">Ver todas as ofertas</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 4px 0; text-align: center;">
                    <a target="_blank" href="https://suplink.superkoch.com.br/cl/PVToE/A/12f1/0/BQ-Y/OZXgtamxRCg/1/?utm_campaign=email+marketing&amp;utm_medium=atendimento+sac&amp;utm_source=email-mkt">
                        <img alt="" style="display: block; max-width: 600px; border-width: 0px; border-style: solid;" src="https://dl.dnzdns.com/v/j4Eeb9ABF0417" />
                    </a>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; text-align: center;">
                    <img alt="" style="display: block; max-width: 600px; border-width: 0px; border-style: solid;" src="https://dl.dnzdns.com/v/9L3S7bABF0413" />
                </td>
            </tr>
            <tr>
                <td align="left" style="padding: 20px 15px; background-color: #ffffff;">
                    <p style="margin: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #888888; text-align: justify; text-justify: inter-word;">VALIDO AT&Eacute; 17/10/2025
                        <br />SUPERMERCADOS KOCH | Raz&atilde;o Social: KOCH HIPERMERCADO S/A | CNPJ 02.831.172/0002-13 | Endere&ccedil;o: AV BAYER FILHO, 725. CENTRO. Tijucas/SC. CEP 88.200-000 | Imagens de produtos meramente ilustrativas. | &Eacute; proibida
                        a venda de bebidas alco&oacute;licas para menores de 18 anos, conforme Lei n.&deg; 8069/90, art. 81, inciso II (Estatuto da Crian&ccedil;a e do Adolescente). Bebida Alco&oacute;lica pode causar depend&ecirc;ncia qu&iacute;mica
                        e, em excesso, provoca graves males &agrave; sa&uacute;de. Beba com modera&ccedil;&atilde;o. | Em caso de diverg&ecirc;ncia de pre&ccedil;os no site, &eacute; v&aacute;lido o valor do Carrinho de Compras. | Os Produtos, pre&ccedil;os,
                        ofertas e condi&ccedil;&otilde;es de pagamento exibidas no site s&atilde;o v&aacute;lidas exclusivamente para a loja virtual www.superkoch.com.br e somente durante o dia de hoje e est&atilde;o sujeitas a altera&ccedil;&otilde;es
                        sem pr&eacute;via notifica&ccedil;&atilde;o. | Para melhor atender nossos clientes, n&atilde;o vendemos por atacado e reservamo-nos o direito de limitar a venda a 12 unidades/kg/litros, por cliente | Venda sujeita a disponibilidade
                        de estoque no dia da entrega. No caso de faltar algum produto, este n&atilde;o ser&aacute; entregue e o valor correspondente n&atilde;o ser&aacute; cobrado.
                        <br />
                        <br /><a target="_blank" style="color: #888888; text-decoration: underline;" href="https://suplink.superkoch.com.br/oo/PVToE/A/12f1/0/BQ-Y/">Cancelar inscri&ccedil;&atilde;o</a>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>